{
  "name": "subtitle-studio-pro",
  "private": true,
  "version": "2.0.0",
  "main": "electron/main.js",
  "description": "AI Subtitle Studio Desktop App",
  "author": "SubtitleStudio",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend:start": "python backend/start.py",
    "electron:dev": "concurrently \"npm run backend:start\" \"wait-on http://127.0.0.1:8000 && electron .\"",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@google/genai": "latest",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/node": "^20.11.24",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.subtitlestudio.app",
    "productName": "Altyazı Stüdyosu",
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": ["**/*"]
      }
    ]
  }
}
